buildscript {
    ext {
        springBootVersion = '2.0.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

version = '1.0.0'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.hibernate:hibernate-java8')
    compile('pl.allegro.tech.boot:handlebars-spring-boot-starter:0.3.0')
    runtime('com.h2database:h2')
    runtime('net.rakugakibox.spring.boot:logback-access-spring-boot-starter:2.7.1')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testRuntimeOnly('org.junit.platform:junit-platform-launcher:1.8.2')
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.8.2')
    testCompile('org.mockito:mockito-junit-jupiter:2.21.0')
    compile group: 'org.mockito', name: 'mockito-core', version: '2.21.0'
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.8.2')
    compileOnly 'org.projectlombok:lombok'

    //map struct
    implementation 'org.mapstruct:mapstruct:1.4.1.Final'
    implementation 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
    implementation "org.projectlombok:lombok:1.18.16"

}